spring.ai.openai.base-url=http://localhost:5000/v1
spring.ai.openai.api-key=sk-6RUEARvOb3kRzamr6bD6D9DbCe864a90Bf80Ae10B14d6525
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.enabled=true
spring.ai.openai.embedding.enabled=true

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3:8b
spring.ai.ollama.chat.enabled=false
spring.ai.ollama.embedding.model=llama3:8b
spring.ai.ollama.embedding.enabled=false

spring.ai.vectorstore.redis.index=rag-index
spring.ai.vectorstore.redis.uri=redis://localhost:6379

