spring.ai.openai.base-url=http://localhost:5000/
spring.ai.openai.api-key=sk-HNRQRMFGmRZljVYkC3CeC933Ed6a411f86E51b5b2bFaB08a
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.enabled=true
spring.ai.openai.embedding.enabled=true

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3:8b
spring.ai.ollama.chat.enabled=false
spring.ai.ollama.embedding.model=llama3:8b
spring.ai.ollama.embedding.enabled=true

spring.ai.vectorstore.redis.index= rag-index
spring.ai.vectorstore.redis.uri= redis://localhost:6379
#spring.ai.vectorstore.redis.initialize-schema=true

