# largeModel

./: README.md
langChain4j/: pom.xml
langChain4j/src/main/java/com/wm/langchain4j/_06/: CustomerServiceDocumentSplitter.java  Main.java
langChain4j/src/main/java/com/wm/langchain4j/_07/: Main.java  _07Main.java  _07Main1.java
langChain4j/src/main/java/com/wm/langchain4j/_08/: Main.java
langChain4j/src/main/java/com/wm/langchain4j/_12/: Main.java
langChain4j/src/main/resources/: application.properties
spring-ai-m1-demo/: pom.xml
spring-ai-m1-demo/src/main/java/com/wm/: AiConfig.java  ChatController.java  CustomerTextSplitter.java  DateTool.java  DocumentService.java  PlaywrightTool.java  SpringAiM1DemoApplication.java
spring-ai-m1-demo/src/main/resources/: application.properties  qa.txt
spring-ai-m1-demo/src/test/java/com/wm/: SpringAiM1DemoApplicationTests.java
springAiDemo/: pom.xml
springAiDemo/src/main/java/com/wm/ai/: ChatController.java  CustomerTextSplitter.java  DateService.java  DateService2.java  DocumentController.java  DocumentService.java  OllamaController.java  SpringAiDemoApplication.java
springAiDemo/src/main/resources/: application.properties  meituan-qa.txt
springAiDemo/src/test/java/com/wm/ai/: SpringAiDemoApplicationTests.java
springAiInterview/: pom.xml
springAiInterview/src/main/java/com/wm/: AiConfig.java  ChatController.java  CustomerOllamaEmbeddingClient.java  InterviewService.java  MarkdownSplitter.java  SpringAiInterviewApplication.java
springAiInterview/src/main/resources/: Java基础面试题.md  application.properties
