spring.ai.openai.base-url=http://localhost:5000
spring.ai.openai.api-key=sk-HNRQRMFGmRZljVYkC3CeC933Ed6a411f86E51b5b2bFaB08a
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.image.options.model=dall-e-3
